<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created By WeihuaGu (email:weihuagu_work@163.com)
  ~ Copyright (c) 2017
  ~ All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weihuagu.com.jian.ScanActivity">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <weihuagu.com.jian.ui.view.RecView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:background="#55000000"
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        />


    <Button
        android:onClick="openScanedUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_openscanedurl"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
