<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created By WeihuaGu (email:weihuagu_work@163.com)
  ~ Copyright (c) 2017
  ~ All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UrlBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/UrlBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/UrlBarTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/UrlBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/UrlBarSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/UrlBarUrlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/UrlBarUrlEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/UrlBarUrlHint"
                android:inputType="textUri"
                android:selectAllOnFocus="true" >
            </AutoCompleteTextView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>